#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="esHGKUi1sBKQU2ilRlPSRxvaqIrqkAYm0jm0vRYhWlE8UlIdWN0zmRFGGAYl6Pa8sYEXSQ+hMF/CKSBr4KPzZAEbzlHJrEJSRpcvvowDEfjS4ohrFa4K8bwCjDXXO/Xy1wP4zgOuQ3mX5VD1FYzGQYAGmIdzTXz1Kb0bvGVi2I22CdV4ZM3yDaXPWPHzpwP3wSNCt5DWgc+MIWiLKqFAY/7gAuVLOjozmmSrP+NutPEOY7qGiO7PfXUv00DeJEdSwn3ty030myNHk4KREg8KOUxdZ1szAqxf5G/e/gW0/h9YndHBuX23t0KLbyoFOYYWVUXbuBNRBsSCza5zqXQQmAlEkomq1usL2Buy2T4MwTI2UWJkLfDXD/V9RGs6JjGepDalFv7D2yD+FL6ZoTOom2k7Nxn1hIPv0NSEAvGr13iY0TwPpELK6NtJYrMz+4zqK1ayaH3UOp0iRmWGKZdo7g3k22xXtecK7k6wO7rkRvMZXDm1aSTXqAIdBI0P8qcSxrrc0qPliAdxdsJZXx1w481W605I/oRpHzEOaT38vlBqp9rc/BxU4F2JT1BS32p2dbWg8dMo+5/yMkKxNEWVmssCRFyJ5qhSACEZAE6a7fmFv1cdpt6l9x/M41JJxG3rrKdfJgXQ0rJ7riUYiftCr7nGcGsAtY08EAgcvRO98iHrbZEQrnY9tAnfVfPEs28NzSJK3GWmrLeKobJJOJjQtIAvETYjAcjeecMDIVi6JUwkbDH+wmEyK+uRfqxTduh4HgddVpd8hhd+Ajeem/3HLcza0GPZXzBFs0JUjP2k8P6NFptn7XtVi5j/OzZR3ib/Mmwk7VN2yNu8Aiosmsx4EfLJ0FgqATrpmFLV9pjN6iAO0JGpkCC0OlycJJCfeZkJSWB5FGonINAX1jOYxo8QCe7xE8hBGfr5Yc+KDkuRhTBufoiBoqBqhsgDtl/XSc50ivPTBkEtQfBNXZE/CZAf/Vg8jkXQBkJYolO5zatWEkKkLJGDMExipWOc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="F/3LiNZVZQn0WabjuBpIZRJ4y1cjI9DPWNLaL3zOWhheVJ8h"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Vxn41ClM35QdgLbgGOC/JFWenG3lEu7QQ3wG9zxtFpbsehyE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hOEtG5TOww/yZKcadl4lAxq/CYaMvwWeOyXZYKIvii5cyM3H"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_08a0686963e74c5f8ab3401a4e386bdba3690eccf75353aa0cf9868a44d6838c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
